
SCHEMA >
    `event_type` String `json:$.event_type`,
    `message_clouds` Int16 `json:$.message.clouds`,
    `message_description` String `json:$.message.description`,
    `message_humidity` Int16 `json:$.message.humidity`,
    `message_precip` Int16 `json:$.message.precip`,
    `message_pressure` Int32 `json:$.message.pressure`,
    `message_temp_f` Float32 `json:$.message.temp_f`,
    `message_wind_direction` Int16 `json:$.message.wind.direction`,
    `message_wind_speed` Float32 `json:$.message.wind.speed`,
    `site_name` String `json:$.site_name`,
    `timestamp` DateTime `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(timestamp)"
ENGINE_SORTING_KEY "timestamp, message_pressure, message_wind_direction, site_name"
