NODE count_items
SQL >

    SELECT COUNT() AS counts_before_after
    FROM duplicates
    UNION ALL
    SELECT COUNT() AS counts_dedupped_duplicates 
    FROM dedupped_rmt FINAL



NODE duplicates_in_duplicates
SQL >

    SELECT SUM(duplicate_count) as total_duplicates
        FROM (
            SELECT timestamp, product_id, COUNT(*) -1 as duplicate_count 
            FROM duplicates 
            GROUP BY timestamp, product_id
            HAVING COUNT(*) > 1
        ) AS subquery



NODE duplicates_in_rmt
DESCRIPTION >
    Try this query with and without the FINAL keyword.&nbsp;

SQL >

    SELECT SUM(duplicate_count) as total_duplicates
        FROM (
            SELECT timestamp, product_id, COUNT(*) -1 as duplicate_count 
            FROM dedupped_rmt FINAL
            GROUP BY timestamp, product_id
            HAVING COUNT(*) > 1
        ) AS subquery


